minimumConsonants = 6
maximumConsonants = 81
normalConsonants = 25
specifiedConsonantAmount = 24
specifiedConsonants = p,b,s,z,m,\u0271,t,d,n,l,\u026D,j,k,\u0261,\u014B,\u0294,h,\u0253,\u0257,\u0260,\u01C1,w,\u0283,\u0292
#specifiedConsonants = p,b,m,f,v,\u03B8,ð,n,t,d,s,z,r,l,\u0283,\u0292,j,w,k,g,\u014B,h
minimumVowels = 2
maximumVowels = 28
normalVowels = 9
specifiedVowelAmount = 6
specifiedVowels = a,e,i,o,u,\u0259
maximumBilabials = 6
maximumLabiodentals = 5
maximumDentals = 2
maximumAlveolars = 12
maximumPalatoAlveolars = 2
maximumDentalToPalatoAlveolars = 16
maximumRetroflexes = 8
maximumAlveolopalatals = 2
maximumPalatals = 7
maximumAlveoloPalatalPalatal = 9
maximumVelars = 7
maximumUvulars = 6
maximumPharyngeals = 2
maximumEpiglottals = 3
maximumGlottals = 3
minimumBilabials = 0
minimumLabiodentals = 0
minimumDentals = 0
minimumAlveolars = 0
minimumPalatoAlveolars = 0
minimumDentalToPalatoAlveolars = 0
minimumRetroflexes = 0
minimumAlveolopalatals = 0
minimumPalatals = 0
minimumAlveoloPalatalPalatal = 0
minimumVelars = 0
minimumUvulars = 0
minimumPharyngeals = 0
minimumEpiglottals = 0
minimumGlottals = 0
sonorityViolationAllowed = false
sonorityPlateau = null
minimumSonorityJump = 2
syllableOnsetOptional = optional
syllableOnsetSize = 2
syllableNucleusSize = 2
allowClosedSyllables = true
syllableCodaSize = 2
syllableTones = null
prohibitedOnsetSounds = null
prohibitedCodaSounds = \u0298,\u01C0,\u01C1,\u01C3,\u01C2,\u0294
onsetSonorityOverrides = s/1
codaSonorityOverrides = null

